REACT_APP_API_KEY = AIzaSyAcnucV7kENKnMTn7vbIgdsRX74uqtB63w,
REACT_APP_AUTH_DOMAIN =prototurk-4ffd0.firebaseapp.com,
REACT_APP_PROJECT_ID = prototurk-4ffd0 ,
REACT_APP_STORAGE_BUCKET = prototurk-4ffd0.firebasestorage.app,
REACT_APP_MESSAGING_SENDER_ID = 899793567025,
REACT_APP_ID = 1:899793567025:web:5d912b7b89c69f1850c410

